{
  "name": "the-pitchers",
  "version": "1.0.0",
  "description": "Relaxing game for stressed employee",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "The Pitchers",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2"
  }
}
